# OwlCore.Storage.OpenAL

./: OwlCore.Storage.OpenAL.sln  README.md
.github/workflows/: publish.yml
src/: OpenALCaptureDeviceFile.cs  OpenALCaptureDeviceStream.cs  OpenALDeviceFile.cs  OpenALDeviceStream.cs  OpenALDevicesFolder.cs  OpenAlCaptureDevicesFolder.cs  OwlCore.Storage.OpenAL.csproj
tests/: OwlCore.Storage.OpenAL.Tests.csproj
